; raoult.com named.conf (gandi.net)

; SOA looks ignored when setting gandi DNS
@ 3600 IN SOA ns1.gandi.net. hostmaster.gandi.net. (
             1725266688                           ; serial
             10800                                ; refresh (3 hours)
             3600                                 ; retry (1h)
             604800                               ; expire (1 week)
             3600                                 ; minimum (1h)
)

;;; ---------------------------------- copy from here

; IP addresses
@            3600 IN A 82.64.229.101
moreac       3600 IN A 82.67.122.150

; forgot what it is
@            3600 IN TXT "google-site-verification=I7AEHSueTj0mpbBvL4QA3WKaPTfBiM0_6N8Var0UpU8"

; subdomains
www          3600 IN CNAME raoult.com.
home         3600 IN CNAME raoult.com.
devs         3600 IN CNAME raoult.com.
ebooks       3600 IN CNAME raoult.com.

; applications
dav          3600 IN CNAME raoult.com.
git          3600 IN CNAME raoult.com.
webtrees     3600 IN CNAME raoult.com.

; hostnames
idril        3600 IN CNAME raoult.com.
arwen        3600 IN CNAME raoult.com.

idefix       3600 IN CNAME moreac.raoult.com.

; old shared
locations    3600 IN CNAME raoult.com.
marcel       3600 IN CNAME raoult.com.
xavier       3600 IN CNAME raoult.com.

;;; ---------------------------------- end of Gandi DNS records

;;;;; default gandi.net entries
; @ 10800 IN A 217.70.184.38
; @ 10800 IN MX 10 spool.mail.gandi.net.
; @ 10800 IN MX 50 fb.mail.gandi.net.
; @ 10800 IN TXT "v=spf1 include:_mailcust.gandi.net ?all"
; _imap._tcp 10800 IN SRV 0 0 0   .
; _imaps._tcp 10800 IN SRV 0 1 993 mail.gandi.net.
; _pop3._tcp 10800 IN SRV 0 0 0   .
; _pop3s._tcp 10800 IN SRV 10 1 995 mail.gandi.net.
; _submission._tcp 10800 IN SRV 0 1 465 mail.gandi.net.
; gm1._domainkey 10800 IN CNAME gm1.gandimail.net.
; gm2._domainkey 10800 IN CNAME gm2.gandimail.net.
; gm3._domainkey 10800 IN CNAME gm3.gandimail.net.
;
; webmail 10800 IN CNAME webmail.gandi.net.
; www 10800 IN CNAME webredir.vip.gandi.net.

;;;;; old freenom
; raoult.com.		300 IN SOA ns01.freenom.com. soa.freenom.com. (
; 				1725254393 ; serial
; 				10800      ; refresh (3 hours)
; 				3600       ; retry (1 hour)
; 				604800     ; expire (1 week)
; 				3600       ; minimum (1 hour)
; 				)
; raoult.com.             300 IN NS ns02.freenom.com.
; raoult.com.             300 IN NS ns04.freenom.com.
; raoult.com.             300 IN NS ns03.freenom.com.
; raoult.com.             300 IN NS ns01.freenom.com.
; raoult.com.             3600 IN TXT "google-site-verification=I7AEHSueTj0mpbBvL4QA3WKaPTfBiM0_6N8Var0UpU8"

;;;;; domain lists
; raoult.com
; www.raoult.com
; home.raoult.com
; arwen.raoult.com
; dav.raoult.com
; devs.raoult.com
; ebooks.raoult.com
; git.raoult.com
; locations.raoult.com
; marcel.raoult.com
; webtrees.raoult.com
; xavier.raoult.com
